
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GPT Applications</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container {
            width: 100%;
            margin: auto;
            overflow: hidden;
        }
        .scrollable-table {
            overflow-x: auto;
        }
        table {
            width: 100%;
            margin-top: 20px;
            border-collapse: collapse;
        }
        table, th, td {
            border: 1px solid black;
        }
        th, td {
            padding: 10px;
            text-align: left;
            min-width: 60px;
            word-break: break-word;
        }
        th {
            background-color: #4CAF50;
            color: white;
        }
        tr:nth-child(even) {background-color: #f2f2f2;}

        @media screen and (max-width: 600px) {
            th, td {
                padding: 5px;
                font-size: 12px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>GPT Applications</h1>
        <div class="scrollable-table">
            <table id="gptTable">
                <tr>
                    <th>Model/Application Name</th>
                    <th>Description</th>
                    <th>Author</th>
                    <th>URL</th>
                </tr>
            </table>
        </div>
    </div>

    <script>
        fetch('https://mehmetdilekci0.github.io/gtps-discover/gpt-apps.json')
            .then(response => response.json())
            .then(data => {
                const table = document.getElementById('gptTable');
                data.forEach(item => {
                    let row = table.insertRow();
                    let nameCell = row.insertCell(0);
                    let descriptionCell = row.insertCell(1);
                    let authorCell = row.insertCell(2);
                    let urlCell = row.insertCell(3);

                    nameCell.innerHTML = item.gpt_name;
                    descriptionCell.innerHTML = item.gpt_description;
                    authorCell.innerHTML = item.gpt_author;
                    urlCell.innerHTML = `<a href="${item.gpt_url}">Link</a>`;
                });
            })
            .catch(error => console.error('Error:', error));
    </script>
</body>
</html>
